FTS_XML_UI_Netframework/Views/Windows/MainWindow.xaml

<Window
    x:Class="FTS_XML_UI_Netframework.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FTS_XML_UI_Netframework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FTS_XML_UI_Netframework.ViewModels"
    Title="{Binding Path=Title}"
    Width="800" Height="450"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="20">
            <!--Файл-->
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>

            <!--Операции-->
            <MenuItem Header="Operation">
                <MenuItem Header="Создать запрос на содание архива" x:Name="menu_Operation_CreateArchive" Click="menu_Operation_CreateArchive_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <!--Последняя обработка-->
            <StatusBarItem x:Name="sbItem_LastIncomeProcessing" Content="" />

            <!--Последнее кол-во обработок-->
            <StatusBarItem x:Name="sbItem_LastIncomeCountProcessing" Content=""/>

            <!--Среднее значение обработок-->
            <StatusBarItem x:Name="sbItem_AvgProcessing" Content=""/>

            <!--Принято XML-файлов (От улитки)-->
            <StatusBarItem x:Name="sbItem_IncomeXMLFiles" Content=""/>

            <!--Принято => Успешно-->
            <StatusBarItem x:Name="sbItem_incomeDone" Content=""/>

            <!--Принято => С ошибкой-->
            <StatusBarItem x:Name="sbItem_incomeWithError" Content=""/>

            <!--Start/Stop-->
            <Button x:Name="btn_StartStopProcess" Content="Start/Stop" Width="70" Height="24" Margin="3 3"
                    Click="btn_StartStopProcess_Click" />
            
            <!--STOP Временно-->
            <Button x:Name="btn_StopProcess" Content="Stop" Width="70" Height="24" Margin="3 3"
                    Click="btn_StopProcess_Click"/>

            <Button x:Name="btn_TEST" Content="TEST" Width="70"
                    Click="btn_TEST_Click"/>

        </StatusBar>

        <TabControl>
            <!--Логи-->
            <TabItem Header="Logs" MinHeight="20">
                <RichTextBox x:Name="rtb_Logs" Margin="1 1 1 1" IsReadOnly="True" 
                             IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto"
                             TextChanged="rtb_Logs_TextChanged"/>
            </TabItem>

            <!--Окно настроек-->
            <TabItem Header="Settings" MinHeight="20">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <!--MAIN SETTINGS-->
                    <StackPanel Grid.Column="0" Grid.Row="0">

                    </StackPanel>

                    <!--PostgresSQL_Settings-->
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <!--SERVER-->
                        <StackPanel>
                            <Label Content="Postgres Server"/>
                            <TextBox x:Name="txtBox_PgServer" ToolTip="PostgresSQL сервер"
                                     LostFocus="txtBox_PgServer_LostFocus"/>
                        </StackPanel>

                        <!--PORT-->
                        <StackPanel>
                            <Label Content="Postgres Port"/>
                            <TextBox x:Name="txtBox_PgPort" ToolTip="PostgresSQL порт"/>
                        </StackPanel>

                        <!--Uid-->
                        <StackPanel>
                            <Label Content="Postgres Uid"/>
                            <TextBox x:Name="txtBox_PgUid" ToolTip="PostgresSQL имя пользователя"
                                     LostFocus="txtBox_PgUid_LostFocus"/>
                        </StackPanel>

                        <!--Password-->
                        <StackPanel>
                            <Label Content="Postgres Password"/>
                            <TextBox x:Name="txtBox_PgPassword" ToolTip="PostgresSQL пароль" 
                                     LostFocus="txtBox_PgPassword_LostFocus"/>
                        </StackPanel>

                        <!--Database-->
                        <StackPanel>
                            <Label Content="Postgres Database"/>
                            <TextBox x:Name="txtBox_PgDatabase" ToolTip="PostgresSQL database"/>
                        </StackPanel>

                        <!--CHECK BUTTONS-->
                        <StackPanel Orientation="Horizontal" Margin="2 2 2 2">
                            <Button x:Name="btn_PgCheckConnection" Content="CheckConnection" ToolTip="Проверка соединения"
                                    Click="btn_PgCheckConnection_Click"/>
                            <Button x:Name="btn_PgCheckFullDatabase" Content="Check Full Database" ToolTip="Полная проверка БД"
                                    Click="btn_PgCheckFullDatabase_Click"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="1" >
                        <Button x:Name="btn_SaveSettings" Content="Save settings" Width="100" Height="25" ToolTip="Сохранить настройки"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Click="btb_SaveSettings_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>